{
  "name": "npm_hello_script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint *.js",
    "lint:css": "stylelint *.less",
    "test": "npm-run-all --parallel lint:*"
  },
  "keywords": [],
  "author": "Pure-Fun <tzrwyx@foxmail.com> (http://github.com/Pure-Fun)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.7.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
