{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/index",
    "components/demo-block/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "vant",
    "navigationBarTextStyle": "black"
  }
}